State:
	name=START
State:
	name=S1
State:
	name=S2
State:
	name=S3
State:
	name=S4
State:
	name=S5
State:
	name=S6
State:
	name=S7
State:
	name=EXIT
Transition:
	name=T1
	src=START
	tgt=S1
	event=Input(ctr,data);ReadL(road1,5)
	condition=(ctr>=0)&(ctr<1000)
	action=led7(data,falg)
Transition:
	name=T2
	src=S1
	tgt=S2
	event=Input(ctr,data);BlockReadL(road1,5)
	condition=(ctr>=1000)&(ctr<2000)
	action=led1(data,falg)
Transition:
	name=T3
	src=S2
	tgt=S3
	event=Input(ctr,data);ReadHT(road1,head,tail)
	condition=(ctr>=2000)&(ctr<3000)
	action=led2(data,falg)
Transition:
	name=T4
	src=S3
	tgt=S2
	event=Input(ctr,data);BlockReadHT(road1,head,tail)
	condition=(ctr>=1000)&(ctr<2000)
	action=led1(data,falg)
Transition:
	name=T5
	src=S3
	tgt=S4
	event=Input(ctr,data);Write(road1,buffer)
	condition=(ctr>=3000)&(ctr<=4000)
	action=led3(data,falg)
Transition:
	name=T6
	src=S4
	tgt=S3
	event=Input(ctr,data);Clear(road1,count=-1)
	condition=(ctr>=2000)&(ctr<3000)
	action=led2(data,falg)
Transition:
	name=T7
	src=S2
	tgt=S5
	event=Input(ctr,data);Seek(road1,identy)
	condition=(ctr>=4000)&(ctr<5000)
	action=led4(data,falg)
Transition:
	name=T8
	src=S5
	tgt=S2
	event=Input(ctr,data);BlockSeek(road1,identy)
	condition=(ctr>=1000)&(ctr<2000)
	action=led1(data,falg)
Transition:
	name=T9
	src=S5
	tgt=S6
	event=Input(ctr,data);Host(road1,HostIP)
	condition=(ctr>=5000)&(ctr<6000)
	action=led5(data,falg)
Transition:
	name=T10
	src=S6
	tgt=S5
	event=Input(ctr,data);Getter(xiyi1.xiyiduan1,Value)
	condition=(ctr>=4000)&(ctr<5000)
	action=led4(data,falg)
Transition:
	name=T11
	src=S5
	tgt=S7
	event=Input(ctr,data);Setter(xiyi1.xiyiduan1,Value)
	condition=(ctr>=6000)&(ctr<7000)
	action=led6(data,falg)
Transition:
	name=T12
	src=S7
	tgt=S5
	event=Input(ctr,data);PRead(xiyi1, )
	condition=(ctr>=4000)&(ctr<5000)
	action=led4(data,falg)
Transition:
	name=T13
	src=S1
	tgt=EXIT
	event=Input(ctr);PBlockRead(xiyi1, )
	condition=(ctr>=7000)&(ctr<8000)
	action=led8()
Transition:
	name=T14
	src=S2
	tgt=EXIT
	event=Input(ctr);FromBytes(xiyi1,buffer)
	condition=(ctr>=7000)&(ctr<8000)
	action=led8()
Transition:
	name=T15
	src=S3
	tgt=EXIT
	event=Input(ctr);PWrite(xiyi1, )
	condition=(ctr>=7000)&(ctr<8000)
	action=led8()
Transition:
	name=T16
	src=S4
	tgt=EXIT
	event=Input(ctr);PToBytes(xiyi1,ToBytes)
	condition=(ctr>=7000)&(ctr<8000)
	action=led8()
Transition:
	name=T17
	src=S5
	tgt=EXIT
	event=Input(ctr)
	condition=(ctr>=7000)&(ctr<8000)
	action=led8()
Transition:
	name=T18
	src=S6
	tgt=EXIT
	event=Input(ctr)
	condition=(ctr>=7000)&(ctr<8000)
	action=led8()
Transition:
	name=T19
	src=S7
	tgt=EXIT
	event=Input(ctr)
	condition=(ctr>=7000)&(ctr<8000)
	action=led8()
