State:
	label=S0
	name=开始
State:
	label=S1
	name=初始化
State:
	label=S2
	name=空闲
State:
	label=S3
	name=维护
State:
	label=S4
	name=自检
State:
	label=S5
	name=准备完成
State:
	label=S6
	name=校准
State:
	label=S7
	name=拍照
State:
	label=S8
	name=结束
State:
	label=S9
	name=测试
Transition:
	name=t1
	src=S3
	tgt=S4
	event=Write_com7(ctr,data)
	condition=((ctr>=3000)&(ctr<=4000))
	action=led3(data,falg)
Transition:
	name=t2
	src=S5
	tgt=S6
	event=Write_com7(ctr,data)
	condition=((ctr>=5000)&(ctr<6000))
	action=led5(data,falg)
Transition:
	name=t3
	src=S6
	tgt=S8
	event=Write_com7(ctr,data)
	condition=((ctr>=0)&(ctr<1000))
	action=led7(data,falg)
Transition:
	name=t4
	src=S9
	tgt=S8
	event=Clear_com7(ctr)
	condition=((ctr>=7000)&(ctr<8000))
	action=led8()
Transition:
	name=t5
	src=S4
	tgt=S8
	event=Write_com7(ctr,data)
	condition=((ctr>=0)&(ctr<1000))
	action=led7(data,falg)
Transition:
	name=t6
	src=S2
	tgt=S5
	event=Write_com7(ctr,data)
	condition=((ctr>=4000)&(ctr<5000))
	action=led4(data,falg)
Transition:
	name=t7
	src=S3
	tgt=S8
	event=Write_com7(ctr,data)
	condition=((ctr>=0)&(ctr<1000))
	action=led7(data,falg)
Transition:
	name=t8
	src=S5
	tgt=S8
	event=Write_com7(ctr,data)
	condition=((ctr>=0)&(ctr<1000))
	action=led7(data,falg)
Transition:
	name=t9
	src=S2
	tgt=S3
	event=Write_com7(ctr,data)
	condition=((ctr>=2000)&(ctr<3000))
	action=led2(data,falg)
Transition:
	name=t10
	src=S7
	tgt=S5
	event=Write_com7(ctr,data)
	condition=((ctr>=4000)&(ctr<5000))
	action=led4(data,falg)
Transition:
	name=t11
	src=S6
	tgt=S5
	event=Write_com7(ctr,data)
	condition=((ctr>=4000)&(ctr<5000))
	action=led4(data,falg)
Transition:
	name=t12
	src=S2
	tgt=S8
	event=Write_com7(ctr,data)
	condition=((ctr>=0)&(ctr<1000))
	action=led7(data,falg)
Transition:
	name=t13
	src=S2
	tgt=S9
	event=Read_com7(5,7)
	condition=
	action=null
Transition:
	name=t14
	src=S1
	tgt=S2
	event=Cancel()
	condition=((ctr>=1000)&(ctr<2000))
	action=led1(data,falg)
Transition:
	name=t15
	src=S5
	tgt=S7
	event=Write_com7(ctr,data)
	condition=((ctr>=6000)&(ctr<7000))
	action=led6(data,falg)
Transition:
	name=t16
	src=S5
	tgt=S2
	event=Write_com7(ctr,data)
	condition=((ctr>=1000)&(ctr<2000))
	action=led1(data,falg)
Transition:
	name=t17
	src=S2
	tgt=S9
	event=Read_com7(5)
	condition=
	action=null
Transition:
	name=t18
	src=S3
	tgt=S2
	event=Write_com7(ctr,data)
	condition=((ctr>=1000)&(ctr<2000))
	action=led1(data,falg)
Transition:
	name=t19
	src=S4
	tgt=S3
	event=Write_com7(ctr,data)
	condition=((ctr>=2000)&(ctr<3000))
	action=led2(data,falg)
Transition:
	name=t20
	src=S7
	tgt=S8
	event=Write_com7(ctr,data)
	condition=((ctr>=0)&(ctr<1000))
	action=led7(data,falg)
Transition:
	name=t21
	src=S0
	tgt=S1
	event=Write_com7(ctr,data)
	condition=((ctr>=0)&(ctr<1000))
	action=led7(data,falg)
Transition:
	name=t22
	src=S2
	tgt=S9
	event=BlockRead_com7(5)
	condition=
	action=null
Transition:
	name=t23
	src=S1
	tgt=S2
	event=Write_com7(ctr,data)
	condition=((ctr>=0)&(ctr<1000))
	action=led7(data,falg)
Transition:
	name=t24
	src=S2
	tgt=S9
	event=BlockRead_com7(5,7)
	condition=
	action=null
