t1;S3;S4;event=Write_com7(ctr,data);condition=(ctr>=3000)&(ctr<=4000);action=led3(data,falg);
t2;S5;S6;event=Write_com7(ctr,data);condition=(ctr>=5000)&(ctr<6000);action=led5(data,falg);
t3;S6;S8;event=Write_com7(ctr,data);condition=(ctr>=0)&(ctr<1000);action=led7(data,falg);
t4;S9;S8;event=Clear_com7(ctr);condition=(ctr>=7000)&(ctr<8000);action=led8();
t5;S4;S8;event=Write_com7(ctr,data);condition=(ctr>=0)&(ctr<1000);action=led7(data,falg);
t6;S2;S5;event=Write_com7(ctr,data);condition=(ctr>=4000)&(ctr<5000);action=led4(data,falg);
t7;S3;S8;event=Write_com7(ctr,data);condition=(ctr>=0)&(ctr<1000);action=led7(data,falg);
t8;S5;S8;event=Write_com7(ctr,data);condition=(ctr>=0)&(ctr<1000);action=led7(data,falg);
t9;S2;S3;event=Write_com7(ctr,data);condition=(ctr>=2000)&(ctr<3000);action=led2(data,falg);
t10;S7;S5;event=Write_com7(ctr,data);condition=(ctr>=4000)&(ctr<5000);action=led4(data,falg);
t11;S6;S5;event=Write_com7(ctr,data);condition=(ctr>=4000)&(ctr<5000);action=led4(data,falg);
t12;S2;S8;event=Write_com7(ctr,data);condition=(ctr>=0)&(ctr<1000);action=led7(data,falg);
t13;S2;S9;event=Read_com7(5,7);condition=null;action=null;
t14;S1;S2;event=Cancel();condition=(ctr>=1000)&(ctr<2000);action=led1(data,falg);
t15;S5;S7;event=Write_com7(ctr,data);condition=(ctr>=6000)&(ctr<7000);action=led6(data,falg);
t16;S5;S2;event=Write_com7(ctr,data);condition=(ctr>=1000)&(ctr<2000);action=led1(data,falg);
t17;S2;S9;event=Read_com7(5);condition=null;action=null;
t18;S3;S2;event=Write_com7(ctr,data);condition=(ctr>=1000)&(ctr<2000);action=led1(data,falg);
t19;S4;S3;event=Write_com7(ctr,data);condition=(ctr>=2000)&(ctr<3000);action=led2(data,falg);
t20;S7;S8;event=Write_com7(ctr,data);condition=(ctr>=0)&(ctr<1000);action=led7(data,falg);
t21;S0;S1;event=Write_com7(ctr,data);condition=(ctr>=0)&(ctr<1000);action=led7(data,falg);
t22;S2;S9;event=BlockRead_com7(5);condition=null;action=null;
t23;S1;S2;event=Write_com7(ctr,data);condition=(ctr>=0)&(ctr<1000);action=led7(data,falg);
t24;S2;S9;event=BlockRead_com7(5,7);condition=null;action=null;
