t1;S0;S1;event=Buy(ticket,x);condition=null;action=Write("Confirm Purchase"),x=0;
t2;S5;S2;event=Transfer();condition=null;action=Write("The end"),company=company+1100;
t3;S1;S2;event=null;condition=x>30;action=Write("Time out"),x=0;
t4;S3;S4;event=Deposit(company);condition=y<=60,company>=1000;action=Write("Pre-stored successfully"),company=company-1000,y=0;
t5;S5;S2;event=Transfer();condition=null;action=Write("The end"),company=company+10,passenger=passenger+1000;
t6;S4;S5;event=Judge(z);condition=z>4;action=Write("The flight was delayed");
t7;S1;S3;event=Buy(insurance,passenger,y);condition=x<=30,passenger>=10;action=Write("Successful purchase"),passenger=passenger-10,x=0,y=0;
t8;S0;S1;event=Buy(ticket,x);condition=null;action=Write("Confirm purchase"),x=0;
t9;S1;S2;event=Cancel();condition=x<=30;action=Write("The end"),x=0;
t10;S4;S5;event=Judge(z);condition=z<=4;action=Write("The flight was not delayed");
t11;S3;S2;event=Deposit(company);condition=y>60;action=Write("Time out"),passenger=passenger+10,y=0;
