t1;S2;S5;event=Buy(ticket,x);condition=null;action=Write("Confirm purchase"),x=0;
t2;S1;S2;event=Cancel();condition=x<=30;action=Write("The end"),x=0;
t3;S4;S8;event=Buy(ticket,x);condition=null;action=Write("Confirm purchase"),x=0;
t4;S4;S3;event=Buy(ticket,x);condition=null;action=Write("Confirm purchase"),x=0;
t5;S5;S8;event=Buy(ticket,x);condition=null;action=Write("Confirm purchase"),x=0;
t6;S6;S5;event=Buy(ticket,x);condition=null;action=Write("Confirm purchase"),x=0;
t7;S7;S8;event=Buy(ticket,x);condition=null;action=Write("Confirm purchase"),x=0;
t8;S5;S2;event=Cancel();condition=x<=30;action=Write("The end"),x=0;
t9;S2;S3;event=Buy(ticket,x);condition=null;action=Write("Confirm purchase"),x=0;
t10;S5;S7;event=Cancel();condition=x<=30;action=Write("The end"),x=0;
t11;S0;S1;event=Buy(ticket,x);condition=null;action=Write("Confirm purchase"),x=0;
t12;S3;S2;event=Cancel();condition=x<=30;action=Write("The end"),x=0;
t13;S3;S8;event=Buy(ticket,x);condition=null;action=Write("Confirm purchase"),x=0;
t14;S6;S8;event=Buy(ticket,x);condition=null;action=Write("Confirm purchase"),x=0;
t15;S3;S4;event=Cancel();condition=x<=30;action=Write("The end"),x=0;
t16;S7;S5;event=Buy(ticket,x);condition=null;action=Write("Confirm purchase"),x=0;
t17;S5;S6;event=Cancel();condition=x<=30;action=Write("The end"),x=0;
t18;S2;S8;event=Buy(ticket,x);condition=null;action=Write("Confirm purchase"),x=0;
