Trace: source:S1:开始 event:Write_com7(ctr,data) condition:(ctr>=0)&(ctr<1000) action:led7(data,falg) target:S2:初始化 source:S2:初始化 event:Cancel() condition:(ctr>=1000)&(ctr<2000) action:led1(data,falg) target:S3:空闲 source:S3:空闲 event:Write_com7(ctr,data) condition:(ctr>=2000)&(ctr<3000) action:led2(data,falg) target:S4:维护 source:S4:维护 event:Write_com7(ctr,data) condition:(ctr>=3000)&(ctr<=4000) action:led3(data,falg) target:S5:自检 source:S5:自检 event:Write_com7(ctr,data) condition:(ctr>=2000)&(ctr<3000) action:led2(data,falg) target:S6:维护 source:S6:维护 event:Write_com7(ctr,data) condition:(ctr>=1000)&(ctr<2000) action:led1(data,falg) target:S7:空闲 
Trace: source:S8:开始 event:Write_com7(ctr,data) condition:(ctr>=0)&(ctr<1000) action:led7(data,falg) target:S9:初始化 source:S9:初始化 event:Cancel() condition:(ctr>=1000)&(ctr<2000) action:led1(data,falg) target:S10:空闲 source:S10:空闲 event:Write_com7(ctr,data) condition:(ctr>=4000)&(ctr<5000) action:led4(data,falg) target:S11:准备完成 source:S11:准备完成 event:Write_com7(ctr,data) condition:(ctr>=5000)&(ctr<6000) action:led5(data,falg) target:S12:校准 source:S12:校准 event:Write_com7(ctr,data) condition:(ctr>=4000)&(ctr<5000) action:led4(data,falg) target:S13:准备完成 source:S13:准备完成 event:Write_com7(ctr,data) condition:(ctr>=1000)&(ctr<2000) action:led1(data,falg) target:S14:空闲 
Trace: source:S15:初始化 event:Write_com7(ctr,data) condition:(ctr>=0)&(ctr<1000) action:led7(data,falg) target:S16:空闲 source:S16:空闲 event:Write_com7(ctr,data) condition:(ctr>=4000)&(ctr<5000) action:led4(data,falg) target:S17:准备完成 source:S17:准备完成 event:Write_com7(ctr,data) condition:(ctr>=6000)&(ctr<7000) action:led6(data,falg) target:S18:拍照 source:S18:拍照 event:Write_com7(ctr,data) condition:(ctr>=4000)&(ctr<5000) action:led4(data,falg) target:S19:准备完成 source:S19:准备完成 event:Write_com7(ctr,data) condition:(ctr>=1000)&(ctr<2000) action:led1(data,falg) target:S20:空闲 
Trace: source:S21:初始化 event:Write_com7(ctr,data) condition:(ctr>=0)&(ctr<1000) action:led7(data,falg) target:S22:空闲 source:S22:空闲 event:Write_com7(ctr,data) condition:(ctr>=0)&(ctr<1000) action:led7(data,falg) target:S23:结束 
Trace: source:S24:维护 event:Write_com7(ctr,data) condition:(ctr>=0)&(ctr<1000) action:led7(data,falg) target:S25:结束 
Trace: source:S26:自检 event:Write_com7(ctr,data) condition:(ctr>=0)&(ctr<1000) action:led7(data,falg) target:S27:结束 
Trace: source:S28:准备完成 event:Write_com7(ctr,data) condition:(ctr>=0)&(ctr<1000) action:led7(data,falg) target:S29:结束 
Trace: source:S30:校准 event:Write_com7(ctr,data) condition:(ctr>=0)&(ctr<1000) action:led7(data,falg) target:S31:结束 
Trace: source:S32:拍照 event:Write_com7(ctr,data) condition:(ctr>=0)&(ctr<1000) action:led7(data,falg) target:S33:结束 
Trace: source:S34:空闲 event:Read_com7(5) condition:null action:null target:S35:测试 
Trace: source:S36:空闲 event:BlockRead_com7(5) condition:null action:null target:S37:测试 
Trace: source:S38:空闲 event:Read_com7(5,7) condition:null action:null target:S39:测试 
Trace: source:S40:空闲 event:BlockRead_com7(5,7) condition:null action:null target:S41:测试 
Trace: source:S42:测试 event:Clear_com7(ctr) condition:(ctr>=7000)&(ctr<8000) action:led8() target:S43:结束 
