T1 S1 S2 event=Write_com7(ctr,data) condition=(ctr>=0)&(ctr<1000) action=led7(data,falg) 
T2 S2 S3 event=Cancel() condition=(ctr>=1000)&(ctr<2000) action=led1(data,falg) 
T3 S3 S4 event=Write_com7(ctr,data) condition=(ctr>=2000)&(ctr<3000) action=led2(data,falg) 
T4 S4 S5 event=Write_com7(ctr,data) condition=(ctr>=3000)&(ctr<=4000) action=led3(data,falg) 
T5 S5 S6 event=Write_com7(ctr,data) condition=(ctr>=2000)&(ctr<3000) action=led2(data,falg) 
T6 S6 S7 event=Write_com7(ctr,data) condition=(ctr>=1000)&(ctr<2000) action=led1(data,falg) 
T7 S8 S9 event=Write_com7(ctr,data) condition=(ctr>=0)&(ctr<1000) action=led7(data,falg) 
T8 S9 S10 event=Cancel() condition=(ctr>=1000)&(ctr<2000) action=led1(data,falg) 
T9 S10 S11 event=Write_com7(ctr,data) condition=(ctr>=4000)&(ctr<5000) action=led4(data,falg) 
T10 S11 S12 event=Write_com7(ctr,data) condition=(ctr>=5000)&(ctr<6000) action=led5(data,falg) 
T11 S12 S13 event=Write_com7(ctr,data) condition=(ctr>=4000)&(ctr<5000) action=led4(data,falg) 
T12 S13 S14 event=Write_com7(ctr,data) condition=(ctr>=1000)&(ctr<2000) action=led1(data,falg) 
T13 S15 S16 event=Write_com7(ctr,data) condition=(ctr>=0)&(ctr<1000) action=led7(data,falg) 
T14 S16 S17 event=Write_com7(ctr,data) condition=(ctr>=4000)&(ctr<5000) action=led4(data,falg) 
T15 S17 S18 event=Write_com7(ctr,data) condition=(ctr>=6000)&(ctr<7000) action=led6(data,falg) 
T16 S18 S19 event=Write_com7(ctr,data) condition=(ctr>=4000)&(ctr<5000) action=led4(data,falg) 
T17 S19 S20 event=Write_com7(ctr,data) condition=(ctr>=1000)&(ctr<2000) action=led1(data,falg) 
T18 S21 S22 event=Write_com7(ctr,data) condition=(ctr>=0)&(ctr<1000) action=led7(data,falg) 
T19 S22 S23 event=Write_com7(ctr,data) condition=(ctr>=0)&(ctr<1000) action=led7(data,falg) 
T20 S24 S25 event=Write_com7(ctr,data) condition=(ctr>=0)&(ctr<1000) action=led7(data,falg) 
T21 S26 S27 event=Write_com7(ctr,data) condition=(ctr>=0)&(ctr<1000) action=led7(data,falg) 
T22 S28 S29 event=Write_com7(ctr,data) condition=(ctr>=0)&(ctr<1000) action=led7(data,falg) 
T23 S30 S31 event=Write_com7(ctr,data) condition=(ctr>=0)&(ctr<1000) action=led7(data,falg) 
T24 S32 S33 event=Write_com7(ctr,data) condition=(ctr>=0)&(ctr<1000) action=led7(data,falg) 
T25 S34 S35 event=Read_com7(5) condition=null action=null 
T26 S36 S37 event=BlockRead_com7(5) condition=null action=null 
T27 S38 S39 event=Read_com7(5,7) condition=null action=null 
T28 S40 S41 event=BlockRead_com7(5,7) condition=null action=null 
T29 S42 S43 event=Clear_com7(ctr) condition=(ctr>=7000)&(ctr<8000) action=led8() 
