1.
element:
状态迁移
name:
自检维护
describe:
用户在各模块上电后进行初始化操作，随后相机转为空闲状态，在空闲状态下，相机接收到“工作状态控制：维护”消息，将相机切为“维护”状态；相机处于“维护”状态下，接收到“自检”指令后，切换到“自检”工作状态；在相机处于“自检”状态下，接收到“停止”指令后，切换到“维护”工作状态；在相机处于“维护”状态下，接收到“空闲”指令后，切换到“空闲”状态。
content:
source:S1:开始
event:Write_com7(ctr,data)
condition:(ctr>=0)&(ctr<1000)
action:led7(data,falg)
target:S2:初始化
source:S2:初始化
event:Cancel()
condition:(ctr>=1000)&(ctr<2000)
action:led1(data,falg)
target:S3:空闲
source:S3:空闲
event:Write_com7(ctr,data)
condition:(ctr>=2000)&(ctr<3000)
action:led2(data,falg)
target:S4:维护
source:S4:维护
event:Write_com7(ctr,data)
condition:(ctr>=3000)&(ctr<=4000)
action:led3(data,falg)
target:S5:自检
source:S5:自检
event:Write_com7(ctr,data)
condition:(ctr>=2000)&(ctr<3000)
action:led2(data,falg)
target:S6:维护
source:S6:维护
event:Write_com7(ctr,data)
condition:(ctr>=1000)&(ctr<2000)
action:led1(data,falg)
target:S7:空闲
2.
element:
状态迁移
name:
相机校准
describe:
用户在各模块上电后进行初始化操作，随后相机转为空闲状态，在空闲状态下，接收到“工作状态控制：准备”消息，将相机切为“准备完成”状态；在相机处于“准备完成”状态下，接收到“相机校正控制”消息，将相机切为“校准”状态；校正过程中接收到“停止”指令时，则停止相机校正操作，相机处于“准备完成”状态。在相机处于“准备完成”状态下，接收到“空闲”指令后，切换到“空闲”状态。
content:
source:S8:开始
event:Write_com7(ctr,data)
condition:(ctr>=0)&(ctr<1000)
action:led7(data,falg)
target:S9:初始化
source:S9:初始化
event:Cancel()
condition:(ctr>=1000)&(ctr<2000)
action:led1(data,falg)
target:S10:空闲
source:S10:空闲
event:Write_com7(ctr,data)
condition:(ctr>=4000)&(ctr<5000)
action:led4(data,falg)
target:S11:准备完成
source:S11:准备完成
event:Write_com7(ctr,data)
condition:(ctr>=5000)&(ctr<6000)
action:led5(data,falg)
target:S12:校准
source:S12:校准
event:Write_com7(ctr,data)
condition:(ctr>=4000)&(ctr<5000)
action:led4(data,falg)
target:S13:准备完成
source:S13:准备完成
event:Write_com7(ctr,data)
condition:(ctr>=1000)&(ctr<2000)
action:led1(data,falg)
target:S14:空闲
3.
element:
状态迁移
name:
相机拍照
describe:
用户在各模块上电后进行初始化操作，随后相机转为空闲状态，在空闲状态下，接收到“工作状态控制：准备”消息，将相机切为“准备完成”状态；在相机处于“准备完成”状态下，接收到“拍照”消息，将相机切为“拍照”状态；相机按照指定的参数，执行图像数据获取工作。
content:
source:S15:初始化
event:Write_com7(ctr,data)
condition:(ctr>=0)&(ctr<1000)
action:led7(data,falg)
target:S16:空闲
source:S16:空闲
event:Write_com7(ctr,data)
condition:(ctr>=4000)&(ctr<5000)
action:led4(data,falg)
target:S17:准备完成
source:S17:准备完成
event:Write_com7(ctr,data)
condition:(ctr>=6000)&(ctr<7000)
action:led6(data,falg)
target:S18:拍照
source:S18:拍照
event:Write_com7(ctr,data)
condition:(ctr>=4000)&(ctr<5000)
action:led4(data,falg)
target:S19:准备完成
source:S19:准备完成
event:Write_com7(ctr,data)
condition:(ctr>=1000)&(ctr<2000)
action:led1(data,falg)
target:S20:空闲
4.
element:
状态迁移
name:
待机状态
describe:
用户在各模块上电后进行初始化操作，随后相机转为空闲状态，在空闲状态下，接收到“结束”消息，将相机切为“结束”状态；
content:
source:S21:初始化
event:Write_com7(ctr,data)
condition:(ctr>=0)&(ctr<1000)
action:led7(data,falg)
target:S22:空闲
source:S22:空闲
event:Write_com7(ctr,data)
condition:(ctr>=0)&(ctr<1000)
action:led7(data,falg)
target:S23:结束
5.
element:
状态迁移
name:
维护结束
describe:
在维护状态下，接收到“结束”消息，将相机切为“结束”状态；
content:
source:S24:维护
event:Write_com7(ctr,data)
condition:(ctr>=0)&(ctr<1000)
action:led7(data,falg)
target:S25:结束
6.
element:
状态迁移
name:
自检结束
describe:
在自检状态下，接收到“结束”消息，将相机切为“结束”状态；
content:
source:S26:自检
event:Write_com7(ctr,data)
condition:(ctr>=0)&(ctr<1000)
action:led7(data,falg)
target:S27:结束
7.
element:
状态迁移
name:
结束
describe:
在准备完成状态下，接收到“结束”消息，将相机切为“结束”状态；
content:
source:S28:准备完成
event:Write_com7(ctr,data)
condition:(ctr>=0)&(ctr<1000)
action:led7(data,falg)
target:S29:结束
8.
element:
状态迁移
name:
校准结束
describe:
在校准状态下，接收到“结束”消息，将相机切为“结束”状态；
content:
source:S30:校准
event:Write_com7(ctr,data)
condition:(ctr>=0)&(ctr<1000)
action:led7(data,falg)
target:S31:结束
9.
element:
状态迁移
name:
拍照结束
describe:
在拍照状态下，接收到“结束”消息，将相机切为“结束”状态；
content:
source:S32:拍照
event:Write_com7(ctr,data)
condition:(ctr>=0)&(ctr<1000)
action:led7(data,falg)
target:S33:结束
10.
element:
状态迁移
name:
通道读(按长度)
describe:
在空闲状态下，接收到“通道读取”消息，将相机切为“测试”状态；
content:
source:S34:空闲
event:Read_com7(5)
condition:null
action:null
target:S35:测试
11.
element:
状态迁移
name:
通道阻塞读(按长度)
describe:
在空闲状态下，接收到“通道阻塞读取”消息，将相机切为“测试”状态；
content:
source:S36:空闲
event:BlockRead_com7(5)
condition:null
action:null
target:S37:测试
12.
element:
状态迁移
name:
通道读(按头尾标记)
describe:
在空闲状态下，接收到“通道读(按头尾标记)”消息，将相机切为“测试”状态；
content:
source:S38:空闲
event:Read_com7(5,7)
condition:null
action:null
target:S39:测试
13.
element:
状态迁移
name:
通道阻塞读(按头尾标记)
describe:
在空闲状态下，接收到“通道阻塞读(按头尾标记)”消息，将相机切为“测试”状态；
content:
source:S40:空闲
event:BlockRead_com7(5,7)
condition:null
action:null
target:S41:测试
14.
element:
状态迁移
name:
读取结束
describe:
在空闲状态下，接收到“读取结束”消息，将相机切为“结束”状态；
content:
source:S42:测试
event:Clear_com7(ctr)
condition:(ctr>=7000)&(ctr<8000)
action:led8()
target:S43:结束