State:
	name=START
	label=开始
State:
	name=S1
	label=初始化
State:
	name=S2
	label=空闲
State:
	name=S3
	label=维护
State:
	name=S4
	label=自检
State:
	name=S5
	label=准备完成
State:
	name=S6
	label=校准
State:
	name=S7
	label=拍照
State:
	name=S8
	label=读取数据
State:
	name=EXIT
	label=结束
Transition:
	name=T1
	src=START
	tgt=S1
	event=Write_com7(R232_ctr,CAN_data)
	condition=
	action=led7(CAN_data,falg)
Transition:
	name=T2
	src=S1
	tgt=S2
	event=Write_com7(R232_ctr,CAN_data)
	condition=R232_ctr==0x02
	action=led1(CAN_data,falg)
Transition:
	name=T3
	src=S2
	tgt=S3
	event=Write_com7(R232_ctr,CAN_data)
	condition=R232_ctr==0x04
	action=led2(CAN_data,falg)
Transition:
	name=T4
	src=S3
	tgt=S2
	event=Write_com7(R232_ctr,CAN_data)
	condition=R232_ctr==0x02
	action=led1(CAN_data,falg)
Transition:
	name=T5
	src=S3
	tgt=S4
	event=Write_com7(R232_ctr,CAN_data)
	condition=R232_ctr==0x06
	action=led3(CAN_data,falg)
Transition:
	name=T6
	src=S4
	tgt=S3
	event=Write_com7(R232_ctr,CAN_data)
	condition=R232_ctr==0x02
	action=led2(CAN_data,falg)
Transition:
	name=T7
	src=S2
	tgt=S5
	event=Write_com7(R232_ctr,CAN_data)
	condition=R232_ctr==0x03
	action=led4(CAN_data,falg)
Transition:
	name=T8
	src=S5
	tgt=S2
	event=Write_com7(R232_ctr,CAN_data)
	condition=R232_ctr==0x02
	action=led1(CAN_data,falg)
Transition:
	name=T9
	src=S5
	tgt=S6
	event=Write_com7(R232_ctr,CAN_CAN_data)
	condition=R232_ctr==0x0A
	action=led5(CAN_data,falg)
Transition:
	name=T10
	src=S6
	tgt=S5
	event=Write_com7(R232_ctr,CAN_data)
	condition=R232_ctr==0x03
	action=led4(CAN_data,falg)
Transition:
	name=T11
	src=S5
	tgt=S7
	event=Write_com7(R232_ctr,CAN_data)
	condition=R232_ctr==0x05
	action=led6(CAN_data,falg)
Transition:
	name=T12
	src=S7
	tgt=S5
	event=Write_com7(R232_ctr,CAN_data)
	condition=R232_ctr==0x03
	action=led4(CAN_data,falg)
Transition:
	name=T13
	src=S1
	tgt=EXIT
	event=Clear_com7(R232_ctr)
	condition=
	action=led8()
Transition:
	name=T14
	src=S2
	tgt=EXIT
	event=Clear_com7(R232_ctr)
	condition=
	action=led8()
Transition:
	name=T15
	src=S3
	tgt=EXIT
	event=Clear_com7(R232_ctr)
	condition=
	action=led8()
Transition:
	name=T16
	src=S4
	tgt=EXIT
	event=Clear_com7(R232_ctr)
	condition=
	action=led8()
Transition:
	name=T17
	src=S5
	tgt=EXIT
	event=Clear_com7(R232_ctr)
	condition=
	action=led8()
Transition:
	name=T18
	src=S6
	tgt=EXIT
	event=Clear_com7(R232_ctr)
	condition=
	action=led8()
Transition:
	name=T19
	src=S7
	tgt=EXIT
	event=Clear_com7(R232_ctr)
	condition=
	action=led8()
Transition:
	name=T20
	src=S2
	tgt=S8
	event=Read_com7(5)
	condition=
	action=
Transition:
	name=T21
	src=S2
	tgt=S8
	event=BlockRead_com7(5)
	condition=
	action=
Transition:
	name=T22
	src=S2
	tgt=S8
	event=Read_com7(5,7)
	condition=
	action=
Transition:
	name=T23
	src=S2
	tgt=S8
	event=BlockRead_com7(5,7)
	condition=
	action=
Transition:
	name=T24
	src=S8
	tgt=EXIT
	event=Clear_com7(R232_ctr)
	condition=
	action=led8()